<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafio da Tabuada</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="font/loguetown/loguetown.css">
  </head>
  <body>

<div class="wrapp">
  <div class="row">
    <div class="col-3">

      <div class="tempo w-100 text-center mt-3" style="display:none">
        <h1 class="text-danger">Tempo</h1>
        <div class="progress" style="height:2.2rem;border-radius:2rem;">
          <div class="progress-bar text-center bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
        </div>
      </div>

      <div class="letras esq ml-4 mt-5" style="min-height:600px">
        <span class="sprite int" style="top:20px;left:00px"></span>
        <span class="sprite plus" style="top:0px;left:150px"></span>
        <span class="sprite equal" style="top:50px;left:250px"></span>
        <span class="sprite plus" style="top:142px;left:30px"></span>
        <span class="sprite int" style="top:200px;left:127px"></span>
      </div>

    </div>
    <div class="col-6">

      <section class="main text-center">
        <h3 class="mt-5">Desafio da Tabuada</h3>

        <div class="inicial text-center" style="margin-top:15rem">
          <form class="iniciar-form " action="" style="margin:10rem auto 0" method="post">
          <button type="button" name="button" id="iniciar" class="px-5 py-2 mb-2 btn btn-large btn-primary" style="margin-top:15rem">Iniciar</button>
          </form>
        </div>

        <div class="start text-center" style="display:none;margin-top:15rem">
          <form class="start-form " action="" style="margin:10rem auto 0" method="post">
            <input type="text" name="nome" value="" id="nome" autocomplete="off" placeholder="Seu nome">
            <button type="button" name="button" id="jogar" class="px-5 py-2 radius-pill btn btn-block btn-primary" style="">Jogar</button>
            <button type="button" name="button" id="cancelar" class="px-5 py-2 radius-pill btn btn-block btn-danger" >Cancelar</button>
          </form>
        </div>

      </section>


      <section class="text-center jogo"  style="display:none">
        <h3 class="mt-5 titulo">Preparado?</h3>
        <h1 class="operacao text-danger">
          <span>3</span>...
        </h1>
        <form class="" action="" method="post" id="form-resposta" style="margin-top:15rem;display:none">
          <input type="number" name="nome" value="" id="resposta" autocomplete="off" step="1" min="0" max="100" placeholder="Resposta">
          <button type="button" name="button" id="" class="px-5 py-2 mb-2 btn btn-large btn-primary responder" >Responder</button>
        </form>

      </section>

      <section class="text-center resultado" style="display:none">
        <h3 class="mt-5">Resultado</h3>
        <h3 class="text-info">Nome: <span>Jezmael</span></h3>
        <h3 class="text-danger">Acertos: <span>12</span></h3>
        <button type="button" name="button" onclick="location.reload();" class="px-5 py-2 mb-2 btn btn-large btn-primary responder" >Reiniciar</button>
      </section>

    </div>

    <div class="col-3">

      <div class="pontuacao w-100 text-center mt-3" style="display:none">
        <h1 class="text-danger">Acertos Totais</h1>
        <input type="text" name="acertos" value="0" style="font-size:20pt" id="acertos" readonly>
      </div>


      <div class="letras dir mr-4 mt-5" style="min-height:600px">
        <span class="sprite int" style="top: 233px;right: -41px;"></span>
        <span class="sprite int" style="top: 2px;right: 118px;"></span>
        <span class="sprite equal" style="top: 151px;right: 120px;"></span>
        <span class="sprite plus" style="top: 8px;right: -9px;"></span>
        <span class="sprite plus" style="top:120px;right:50px"></span>
      </div>

    </div>
  </div>


  <div class="sprite logo"></div>
  <div class="sprite escola"></div>
</div>


<script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
<script src="js/jquery-ui.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/html5shiv.js" charset="utf-8"></script>
<script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
